{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [
        "src/**/*.spec.ts",
        "dist/**/*",
        "node_modules/**/*"
    ],
    "exec": "nest start --watch",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 1000
}